{
  "name": "www.theo-net.org",
  "version": "0.1.1",
  "description": "Site web theo-net.org",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "ldapjs": "^1.0.2",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "cypress": "^3.8.2",
    "mocha": "^7.0.0",
    "mocha-eslint": "^6.0.0",
    "nodemon": "^1.19.4",
    "sinon": "^7.5.0"
  },
  "scripts": {
    "test": "mocha -w controller/*.test.js controller/**/*.test.js library/*.test.js library/**/*.test.js",
    "cypress": "cypress open",
    "start": "node server.js",
    "nodemon": "nodemon -e js,json,html,css server.js -- start --verbose -p 8090",
    "watch": "browser-sync start --proxy \"kepha.theo-net.local:8090\" --files \"**/*\"",
    "maildev": "maildev"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:theo-net/www.theo-net.org"
  },
  "author": "Grégoire Oliveira Silva",
  "license": "MIT"
}
